version: '3.7'

services:
  registry:
    restart: always
    image: registry:2
    ports:
      - 5000:5000
    volumes:
      - /data/registry/data:/var/lib/registry
      - /data/registry/certs:/certs
      - /data/registry/auth:/auth

